[id: pshzuafs]
[ar: 투모로우바이투게더 (TXT)]
[al: The Chaos Chapter: FREEZE]
[ti: Anti-Romantic]


[00:00.00] 
[00:01.00]I don't know who loves me
[00:03.72]and i don't care 어차피 낭비
[00:06.30]설렘 따위
[00:09.20]좀 겁이 나니까
[00:13.46]달콤 쌉쌀한 chocolate
[00:17.39]끝 맛은 항상 같지
[00:19.75]like saddest movies
[00:22.75]눈가엔 눈물만
[00:28.38]난 알아
[00:29.49]달콤한 love song
[00:31.36]맹세의 그 말도
[00:34.32]돌아서면 결국
[00:36.50]낯선 그 someone
[00:38.88]sorry I'm an anti-romantic
[00:42.02]달아나고 싶어 저 멀리
[00:44.46]이미 널 쫓는 내 마음이
[00:48.15]작은 불씨로 타올라
[00:51.83]sorry I'm an anti-romantic
[00:55.39]더는 믿지 않아 romantic
[00:57.93]내 맘 전부를 다 불사르고
[01:01.39]까만 재만 남게 될까 두려워
[01:06.86] 
[01:18.03]I know that you love me
[01:21.27]또 취하게 해 깊이
[01:23.64]넌 마치 champagne
[01:27.00]이럼 안되는데
[01:31.43]다 보이잖아 끝이
[01:34.80]숙취보다 지독히
[01:36.71]힘들 거잖아
[01:40.30]자, 이쯤에서 끝내
[01:45.54]so stupid
[01:46.64]달콤한 love song
[01:48.45]사치스러운 rom com
[01:51.44]행복했던 만큼
[01:53.55]계산서엔 red line
[01:56.25]sorry I'm an anti-romantic
[01:59.06]달아나고 싶어 저 멀리
[02:01.57]이미 널 쫓는 내 마음이
[02:05.20]작은 불씨로 타올라
[02:09.41]sorry I'm an anti-romantic
[02:12.93]더는 믿지 않아 romantic
[02:14.94]내 맘 전부를 다 불사르고
[02:18.68]까만 재만 남게 될까 두려워
[02:24.23] 
[02:49.43]sorry I'm an anti-romantic
[02:52.65]달아나고 싶어 저 멀리
[02:55.54]이미 널 쫓는 내 마음이
[02:59.09]작은 불씨로 타올라
[03:02.94]sorry I'm an anti-romantic
[03:06.05]더는 믿지 않아 romantic
[03:09.04]내 맘 전부를 다 불사르고
[03:12.43]까만 재만 남게 될까 두려워
[03:17.84]